env=test
appId=103886
appUk=hotel.java.app.config
#projectId=15035
level=info

#通过state申请code地址
sso.stateApplyForCodeUri=http://tccommon.qas.17usoft.com/oauth/authorize

#通过code申请token地址
sso.codeApplyForTokenUri=http://tccommon.qas.17usoft.com/oauth/token

#获取用户信息地址
sso.getUserInfoByTokenUri=http://tccommon.qas.17usoft.com/oauth/rs/getuserinfo

#SSO退出登录地址
sso.ssoLogoutUri=http://tccommon.qas.17usoft.com/oauth/logout

#单点登录回调本系统地址
sso.applyTokenRedirectUri=http://localhost:9090/#/oauth/authorization_code_callback

#本系统申请token地址
sso.applyForTokenUri=http://localhost:8080/zeus/oauth/applyfortoken

#客户端属性
sso.clientId=hotel.java.app.config.local
sso.clientSecret=21475cf6d7241ccb61e3053bae057e11
sso.grantType=authorization_code
sso.responseType=code
sso.scope=read
sso.cookieExpireTime=43200
#统一权限地址
sso.permissionUrl=http://authority.qas.17usoft.com/Interface/Service.ashx

#本系统申请token地址
sso.loginUri=http://10.101.56.34:8080