driver=com.mysql.jdbc.Driver
#连接串，设定时区，否则时间错误，编码设置utf8
url=jdbc:mysql://10.100.38.156:3119?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://10.100.38.156:3119/TCHotelAppConfig?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
username=TCHotelAppConfig
password=7bNJNO68SvkfNNZj3CGONdJ
#初始化连接，连接池启动时创建的初始化连接数量（默认值为0）
initialSize=0
#最大活动连接，连接池中可同时连接的最大的连接数（默认值为8）
maxActive=20
maxIdle=20
#最小空闲连接，连接池中最小的空闲的连接数，低于这个数量会被创建新的连接（默认为0，该参数越接近maxIdle，性能越好，因为连接的创建和销毁，都是需要消耗资源的；但是不能太大，因为在机器很空闲的时候，也会创建低于minidle个数的连接，类似于jvm参数中的Xmn设置）\u000d\u000a
minIdle=1
#从池中取连接的最大等待时间，单位ms.当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限）
maxWait=60000
#验证使用的SQL语句
validationQuery=SELECT 1